# ============================
# HOUSE PRICE PREDICTION USING MACHINE LEARNING
# ============================

# Import Libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.datasets import load_boston
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error, r2_score

# ============================
# Load Dataset (Colab Preloaded)
# ============================
boston = load_boston()
df = pd.DataFrame(boston.data, columns=boston.feature_names)
df['PRICE'] = boston.target

print("Dataset Shape:", df.shape)
print(df.head())

# ============================
# Data Visualization
# ============================
plt.figure(figsize=(10,8))
sns.heatmap(df.corr(), cmap='coolwarm')
plt.title("Feature Correlation")
plt.show()

# ============================
# Feature & Target
# ============================
X = df.drop('PRICE', axis=1)
y = df['PRICE']

# ============================
# Train Test Split
# ==============
